body{
  background-color: #428bca;
  color: white;
}
a{
  color: white;
  &:hover{
    color: white;
  }
}
.header{
  font-size: 8em;
  margin-top: 250px;
  i{
    margin-right: 10px;
  }
}
.links{
  font-size: 2.5em;
  i{
    margin-left: 10px;
  }
}
.header-block{
  margin-bottom: 400px;
}
.footer{
  text-align: center;
  padding: 20px 0;
}
.desc{
  background-color: #e5e9ea;
  color: #222222;
  padding: 10px;
  padding-top: 40px;
  .col-xs-5{
    h4{
      martin-top: 20px;
      color: #428bca;
    }
  }
  .img-block{
    padding: 0;
  }
}